const score=500
// console.log(score)

const balance= new Number(100)
// console.log(balance) // see the difference btwn two types of declarations

// console.log(balance.toString())
// console.log(balance.toString().length)
// console.log(balance.toFixed(2))

const number= 27.5598
// console.log(number.toPrecision(3))

const hundreds= 1000000
// console.log(hundreds.toLocaleString('en-IN'))

// console.log(Number.MAX_VALUE)
// console.log(Number.MIN_VALUE)

// ++++++++++ MATHS +++++++++++++++

// console.log(Math.abs(-5))
// console.log(Math.round(5.3))
// console.log(Math.ceil(5.2))
// console.log(Math.floor(5.7))
// console.log(Math.min(4,3,6,8))
// console.log(Math.max(4,3,6,8))

console.log(Math.random())
console.log((Math.random()*10) +1)

const min=10
const max=20

console.log(Math.floor(Math.random()*(max-min+1))+min)